<!-- image-cropper.wxml -->
<view class="cropper-container">
  <canvas
    type="2d"
    id="cropperCanvas"
    class="cropper-canvas"
    style="width: {{width}}px; height: {{height}}px;"
    catchtouchstart="_onTouchStart"  
    catchtouchmove="_onTouchMove"
    catchtouchend="_onTouchEnd"
    catchtouchcancel="_onTouchEnd"
  />
</view>